.order {
    h2 {
        margin-top: 60px;
    }
    .container {
        width: 1110px;
        margin: 0 auto;
    }
    &__grid {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 540px);
        grid-template-rows: 180px;
        grid-auto-rows: 180px;
        gap: 20px;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 540px;
        border-radius: 15px;
        border: 1px solid var(--base, #1B1F29);
        &__info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 0;
            height: 160px;
            width: 332px;
        }
    }
    &__image {
        width: 88px;
        height: 120px;
        margin-left: 30px;
    }

    &__name {
        color: #1B1F29;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__price {
        color: var(--base, #1B1F29);
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    &__quantity {
        color: #1B1F29;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        &__arrow {
            width: 16px;
            height: 11.679px;
            &:hover {
                cursor: pointer;
            }
        }
    }
    &__basket {
        margin-right: 30px;
        &:hover {
            cursor: pointer;
        }
    }

    &__info {
        margin-top: 50px;
        h2 {
            margin-top: 0;
        }
        ul {
            margin-top: 20px;
        }
        &__list {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        &__name {
            color: #000;
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }
        &__model {
            margin-top: 10px;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .allprice {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
    }
}
.price {
    display: flex;
    align-items: center;
    color: #1B1F29;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


@media (max-width: 1200px) {
    .order {
        .container {
            width: 1110px;
            padding: 10px;
        }
    }
}

@media (max-width: 992px) {
    .order {
        .container {
            width: 960px;
        }
        &__grid {

            grid-template-columns: repeat(2, 450px);
        }
        &__wrapper {
            width: 450px;
            &__info {
                margin-left: 10px;
                width: 332px;
            }
        }
        &__basket {
            display: flex;
            justify-content: center;
        }
    }
}

@media (max-width: 768px) {
    .order {
        h2 {
            text-align: center;
        }
        .container {
            width: 720px;
        }
        &__grid {
            grid-template-columns: 600px;
            justify-content: center;
        }
        &__wrapper {
            width: 600px;
            &__info {
                margin-left: 10px;
                width: 332px;
            }
        }
        &__basket {
            display: flex;
            justify-content: center;
        }
    }
}

@media (max-width: 576px) {
    .order {
        .container {
            width: 540px;
        }
        &__grid {
            grid-template-columns: 500px;
            justify-content: center;
        }
        &__wrapper {
            width: 500px;
        }
    }
}

@media (max-width: 375px) {
    .order {
        h2 {
            text-align: left;
            margin-left: 10px;
        }
        .container {
            width: 340px;
        }
        &__grid {
            grid-template-columns: 320px;
        }
        &__wrapper {
            width: 320px;
        }

        &__info {
            margin-top: 30px;
            &__list {
                padding: 0 10px;
            }
            &__name {
                font-size: 12px;
            }
            &__model {
                font-size: 12px;
            }
            .allprice {
                padding: 10px;
            }
        }
    }
    .price {
        font-size: 12px;
    }
}
